WeaveShare
===================

WeaveShare is a [Codeshare](http://codeshare.io/) clone for mobile devices which enables developers to share code in real-time. Write or paste code in your browser, share the URL, code in real-time with friends and team mates. 

Version
-------------

0.0.1

License
-------------

MIT

Tech
-------------

WeaveShare uses a number of open source projects to work properly:

* [jQuery](http://jquery.com/) - duh
* [TogetherJS](https://togetherjs.com/) - awesome collaboration tool
* [Github Gists](https://developer.github.com/v3/gists/) - A reliable host used to save your weave to the cloud
* [Codemirror](http://codemirror.net/) - awesome web-based text editor
* [Inlet](https://github.com/mikethedj4/Inlet) - awesome inline color picker and numeric slider for Codemirror
* [Emmet](http://emmet.io/) - Codemirror Plugin for Zen Coding
* [AlertifyJS](http://alertifyjs.com/) - For the awesome and stylish alert notification dialogs

Development
-------------

As of Mar 21, 2018 Github updated their API on Gists. In which you can [no longer save gists anonymously](https://help.github.com/articles/creating-gists).

If you try to save a gist anonymously you will be presented with a 404.

![screen shot 2018-04-01 at 9 17 21 pm](https://user-images.githubusercontent.com/2473707/38180483-933e0d50-35f2-11e8-8e24-0cca98d4f4db.png)

WeaveShare relied on Github Gists to save your weave anonymously to the community. Do to this update WeaveShare is officially a discontinued project as of March 31, 2018.

WeaveShare, created by [Michael Schwartz](http://michaelsboost.github.io/).  

If you like WeaveShare or it was at all helpful for you, you can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
